WpfApp/Layouts/Window1.xaml

<Window x:Class="WpfApp.Layouts.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Layouts"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">Button 00</Button>
        <Button Grid.Column="0" Grid.Row="1">Button 01</Button>
        <Button Grid.Column="0" Grid.Row="2">Button 02</Button>
        <Button Grid.Column="1" Grid.Row="0">Button 10</Button>
        <Button Grid.Column="1" Grid.Row="1">Button 11</Button>
        <Button Grid.Column="1" Grid.Row="2">Button 12</Button>
        <Button Grid.Column="2" Grid.Row="0">Button 20</Button>
        <Button Grid.Column="2" Grid.Row="1">Button 21</Button>
        <Button Grid.Column="2" Grid.Row="2">Button 22</Button>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Background="Turquoise">Button 3</Button>
    </Grid>
</Window>