WpfApp/Window5.xaml

<Window x:Class="WpfApp.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="Bold">Who do you vote for</Label>
        <RadioButton GroupName="Presidents">Obama</RadioButton>
        <RadioButton GroupName="Presidents">Biden</RadioButton>
        <RadioButton GroupName="Presidents">Trump</RadioButton>
        <RadioButton GroupName="Presidents">Clinton</RadioButton>
        <RadioButton GroupName="Presidents" VerticalContentAlignment="Center" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked">
            <WrapPanel>
                <Image Height="30"
                       Source="https://www.ckarakoc.nl/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fck.e1059da6.jpg&amp;w=256&amp;q=75">
                </Image>
                <Label x:Name="lbMe">Me</Label>
            </WrapPanel>
        </RadioButton>

        <Label FontWeight="Bold">How do you feel about it?</Label>
        <RadioButton GroupName="Feeling">Good</RadioButton>
        <RadioButton GroupName="Feeling">Ok</RadioButton>
        <RadioButton GroupName="Feeling">Bad</RadioButton>
    </StackPanel>
</Window>