WpfApp/Window10.xaml

<Window x:Class="WpfApp.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Window10" Height="450" Width="400">
    <StackPanel>
        <Expander Expanded="Expander_OnExpanded">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="https://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png"></Image>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">Click to Expand</TextBlock>
                </StackPanel>
            </Expander.Header>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" FontSize="20">
                    Lorem ipsum odor amet, consectetuer adipiscing elit. Integer vel maximus amet egestas; mauris habitasse. Justo tortor scelerisque praesent ac; phasellus posuere dignissim. Purus dapibus congue vestibulum suspendisse primis. Vel eleifend aliquet gravida phasellus efficitur imperdiet aliquet. Quam rutrum tempor tempus fusce magnis dictumst cubilia ipsum orci. Tellus montes aptent praesent ante eget taciti. Luctus egestas rhoncus facilisis, est scelerisque fames nascetur euismod. Laoreet urna in porta eleifend ridiculus; praesent ornare nostra.
                </TextBlock>
                <Button>Click ME!</Button>
                <Calendar></Calendar>
            </StackPanel>
        </Expander>

    </StackPanel>
</Window>