WpfApp/DependencyProperties/Window1.xaml

<Window x:Class="WpfApp.DependencyProperties.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.DependencyProperties"
        xmlns:uc="clr-namespace:WpfApp.UserControls"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center">
        <TextBlock x:Name="myTB" Text="Hello World" FontSize="20">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Aqua" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Margin="5" Click="ButtonBase_OnClick">Increase Awesomeness</Button>
        <uc:MyUC x:Name="MyUCinMain" Awesomeness="4000">
            <uc:MyUC.Style>
                <Style TargetType="uc:MyUC">
                    <Style.Triggers>
                        <Trigger Property="Awesomeness" Value="9000">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </uc:MyUC.Style>
        </uc:MyUC>
        <Label
            x:Name="AwesomenessLabel"
            Content="{Binding ElementName=MyUCinMain, Path=Awesomeness}"
            FontSize="30"
            HorizontalAlignment="Center">
        </Label>

    </StackPanel>
</Window>