WpfApp/DataBinding/Window2.xaml

<Window x:Class="WpfApp.DataBinding.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.DataBinding"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="odpTaste"
            ObjectType="{x:Type sys:Enum}"
            MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Taste" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <ObjectDataProvider
                x:Key="odpClub"
                ObjectType="{x:Type sys:Enum}"
                MethodName="GetNames">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:Clubs" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </StackPanel.Resources>
        <ComboBox
            FontSize="30"
            ItemsSource="{Binding Source={StaticResource odpTaste}}" />
        <ComboBox FontSize="30"
                  ItemsSource="{Binding Source={StaticResource odpClub}}" />
    </StackPanel>
</Window>