WpfApp/Menu/Window1.xaml

<Window x:Class="WpfApp.Menu.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Menu"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem.Icon>
                    <Image Source="/Images/Homer_Simpson_2006.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <Image Source="/Images/Homer_Simpson_2006.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="File..." Click="MenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="/Images/Homer_Simpson_2006.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Project...">
                        <MenuItem.Icon>
                            <Image Source="/Images/Homer_Simpson_2006.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem.Icon>
                        <Image Source="/Images/Homer_Simpson_2006.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clone Repository">
                    <MenuItem.Icon>
                        <Image Source="/Images/Homer_Simpson_2006.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

    </DockPanel>
</Window>